language: rust
rust:
  - nightly
cache: cargo
before_script:
  - eval "$(gimme 1.8)"
  - cargo build --release --verbose
script:
  - go version
  - ./target/release/portunes &
  - go run test.go -count 10